MainWindow.xaml

<!--
    ***Group 2***
    Amreinder Kaur
    DharaNarola
    Guanlin Li
    Sean Bowery
-->
<Window x:Class="PersonalData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         mc:Ignorable="d"
        Icon="image/account.png"
        Foreground="Black"
        Title="Person Data Handler"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Background="Wheat" Grid.ColumnSpan="2" CornerRadius="10" BorderBrush="Black" Opacity=".6" 
                Margin="5" BorderThickness="1">
                <Label Content="Personal Information Handler" Opacity="10" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Width="350" Height="50" FontWeight="DemiBold"
                   FontSize="24" />
        </Border>

        <Border Grid.Row="1" Grid.Column="0" CornerRadius="10" BorderBrush="Black" Opacity=".6" 
                Margin="5" BorderThickness="1">
            <StackPanel Orientation="Horizontal">
                <RadioButton Name="group" Content="Group Member" Margin="10,0,0,0" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"
                         VerticalContentAlignment="Center" Checked="group_Checked"/>
                <RadioButton Name="firend" Content="Friend/Family Member"  FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"
                         VerticalContentAlignment="Center" Margin="30,0,0,0" Checked="firend_Checked" />
            </StackPanel>
        </Border>

        <Border Grid.Row="2" Grid.Column="0" Grid.RowSpan="5" CornerRadius="10" BorderBrush="Black" Opacity=".6" 
                Margin="5" BorderThickness="1">
            <StackPanel Orientation="Vertical">
                <Label Content="Person List" HorizontalAlignment="Left" FontSize="16" Foreground="Black" Margin="20,5,0,0"/>
                <ListBox Name="memberList" ItemsSource="{Binding Path=Persons}" Foreground="Black" SelectedItem="{Binding Path=SelectedPerson}"
                         Height="300" Margin="5">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                <Image Source="image/account.png" Stretch="Fill" Width="30" ></Image>
                                    <TextBlock Text="{Binding Path=Name}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" CornerRadius="10" BorderBrush="Black" Opacity=".6" 
                Margin="5" BorderThickness="1"  Width="150" Height="120">
            <Image Name="avatar" Source="image/avtar.png" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
        </Border>

        <Border Grid.Row="3" Grid.Column="1" Grid.RowSpan="4" CornerRadius="10" BorderBrush="Black" Opacity=".6" 
                Margin="5" BorderThickness="1" >
            <Grid DataContext="{Binding Path=SelectedPerson}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" Grid.Row="0" >
                    <Label Content="Name" HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="16" Foreground="Black" />
                    <Label Name="name" Content="{Binding Path=Name}"  Width="350" Height="35" BorderBrush="Black" BorderThickness="1"
                           HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="16" Foreground="Black" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="1" >
                    <Label Content="Address" HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="16" Foreground="Black" />
                    <Label Name="address" Content="{Binding Path=Address}"  Width="350" Height="35" BorderBrush="Black" BorderThickness="1"
                           HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="16" Foreground="Black" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="2">
                    <Label Content="Age" HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="16" Foreground="Black" />
                    <Label Name="age" Content="{Binding Path=Age}"  Width="350" Height="35" BorderBrush="Black" BorderThickness="1"
                           HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="16" Foreground="Black" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="3">
                    <Label Content="Phone" HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="16" Foreground="Black" />
                    <Label Name="contact" Content="{Binding Path=Phone}"  Width="350" Height="35" BorderBrush="Black" BorderThickness="1"
                           HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="16" Foreground="Black" />
                </StackPanel>
            </Grid>
        </Border>
        
        <Border Grid.Row="7" Grid.Column="0" Background="Wheat" Grid.ColumnSpan="2" CornerRadius="10" BorderBrush="Black" Opacity=".6" 
                Margin="5" BorderThickness="1">
            <Label  Content="Copyright © Group 2, 2019 " Opacity="10" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Width="350" Height="50" FontWeight="DemiBold"
                   FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Border>
    </Grid>
</Window>
